<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <a href="index.html" id="Home">Home</a>
        <div>
            <a href="signIn.html" id="signIn-btn">Login</a>
            <a href="signUp.html" id="signUp-btn">Registrar-se</a>
        </div>
    </nav>

    <main>
        <form action="#">
            <input type="text" name="pesquisa" placeholder="Pesquise algo">
            <button>#</button>
        </form>

        <section id="produtos">
            <div class="container-produto">
                <img src="#" alt="#">
                <h3>Algum produto</h3>
                <p>R$ xx,00</p>
                <button>Comprar</button>
            </div>

            <div class="container-produto">
                <img src="#" alt="#">
                <h3>Algum produto</h3>
                <p>R$ xx,00</p>
                <button>Comprar</button>
            </div>

            <div class="container-produto">
                <img src="#" alt="#">
                <h3>Algum produto</h3>
                <p>R$ xx,00</p>
                <button>Comprar</button>
            </div>
            
            </section>
    </main>

    <script src="script.js"></script>
</body>
</html>